<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>B1 Project Writeup</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>B1 Project Writeup</h1>

<p>James Routley<br/>
Trinity College, Oxford<br/>
6th January 2013<br/>
<a href="https://github.com/jamesroutley/B1-Project">https://github.com/jamesroutley/B1-Project</a></p>

<p>The numbers before headings refer to the numbering system in the project notes.</p>

<h2>1. Introduction</h2>

<p>The aim of this project is to investigate the statistical properties of Wifi systems operating indoors. We shall do this by using a set of orthogonal basis functions called <em>Laguerre functions</em> to construct a mathematical model of the probability density function describing the attenuation caused by the scattering process in the wireless communication medium.</p>

<p>The project starts by showing how orthogonality is a useful property and that Laguerre functions are orthogonal before moving on to <strong>unfinished</strong></p>

<h2>2. Orthogonality</h2>

<p>We can use orthogonal basis functions to model our data. Orthogonal basis functions, such as:</p>

<p>$$ {f(0) = a_0 + a_1x + a_2x^2 + a_3x^3 }$$</p>

<p>are useful because we can add more $$$x$$$ terms without having to recalculate our previous coefficients.</p>

<h3>2.3. Fourier Series</h3>

<p>A common orthogonal basis set Fourier series, the functions $$$cos(n \omega x)$$$ and $$$sin(n \omega x)$$$, for  $$$n = 0, 1, ... $$$  formed an orthogonal set when the inner product is defined by the integral over a period $$$T = 2\pi \over \omega$$$, divided by the period.</p>

<h3>2.4. Using Matlab to compute Fourier series</h3>

<h4>2.4.2. Reminder about Matlab functions</h4>

<p>We are given a function <code>fs-orthog.m</code> which integrates Fourier basis functions over a period. We are asked to write some code, <code>fs_orthogtest.m</code>, which calls this function for $$$cos(m x) \times cos(n x)$$$ for $$$ m = 0 \to 6 $$$ and $$$ n = 0 \to 6$$$ and stores the result in a 2D matrix:</p>

<pre><code>coscos = zeros(7); %set up a 7x7 matrix of zeroes to store the integral results

for m = 0 : 6
    for n = 0 : 6
        coscos(m+1, n+1) = fs_orthog(1, 1000, m, n, 'cc'); 
    end
end
</code></pre>

<p>We later repeat this code to include $$$sin(m x) \times sin(n x)$$$ and $$$cos(m x) \times sin(n x)$$$</p>

<p><strong>What is the reason for this failure?</strong></p>

<h4>2.4.3. Code to compute Fourier series coefficients</h4>

<p>To compute the Fourier series coefficients, we are given two pieces of code, <code>fs_Acoeff.m</code> and <code>fs_Bcoeff.m</code> which calculate the $$$ A_m $$$ and $$$ B_m $$$ coefficients respectively. These functions are called from a top level script, <code>fs_triangle.m</code> to plot a graph of the Fourier series approximation of a periodic function. The periodic function, a triangle wave:</p>

<p><strong>finish function:</strong></p>

<p>\[\begin{aligned}
f(x) &amp;= 1 + 2x \\
&amp;= 1 -2x \\
\end{aligned} \]</p>

<p>is generated by <code>fs_periodictriangle.m</code>.</p>

<p>If we run <code>fs_triangle.m</code> with four $$$n$$$ terms, we obtain the plot:</p>

<p><img src="https://raw.github.com/jamesroutley/B1-Project/master/Matlab/Fourier/Images/fs_triangle4.jpg" style="width:250px" ></p>

<ul>
<li><p><strong>Vary nterms to assess at what point the reproduction is decent.</strong></p></li>
<li><p>Create a new Matlab function(s) to generate the periodic function shown in Fig. 2.4, where a is a parameter. Explore the number of terms required to provide a decent representation of the function as a gets smaller.</p></li>
</ul>


<p>I created a new function <code>fs_periodictrianglenew.m</code> which generates the periodic function:</p>

<p><img src="https://raw.github.com/jamesroutley/B1-Project/master/Matlab/Fourier/Images/fs_periodictrianglenew.png" style="width:250px" ></p>

<ul>
<li><p><strong>How might you define "decent"?</strong></p></li>
<li><p><strong>What do you notice about the Bm coecients?</strong></p></li>
</ul>


<h2>3. Orthogonal Functions</h2>

<h3>3.1. The Gram-Schmidt process</h3>

<ol>
<li><p>explain the mathematics behind your method,</p></li>
<li><p>describe your implementation and supply the key parts of the code,</p></li>
<li><p>write clearly how to run your code,</p></li>
<li><p>describe the computational experiments you designed and performed to verify its performance,</p></li>
<li><p>give results, and importantly,</p></li>
<li><p>draw conclusions.</p></li>
</ol>


<p>The Gram-Schmidt process is a method of orthogonalising a set of linearly independent functions. To do so, we take the 0th function and orthogonalise the rest of the functions in relation to it. We subtract a projection of the 0th function onto the 1st function from the 1st function. We repeat this with the 2nd function, subtracting projections of the 0th and the 1st functions from it, and so on. This can be represented mathematically:</p>

<p>\[\begin{aligned}
g_0(x) &amp;= v_0(x) \\
g_1(x) &amp;= v_1(x) -e_{10}g_0(x) \\
g_2(x) &amp;= v_2(x) -e_{20}g_0(x) -e_{21}g_1(x) \\
\end{aligned} \]</p>

<p>This gives us an orthogonal basis set of functions $$$ g_0(x),\ g_1(x),\ g_2(x),\ ...$$$.</p>

<p>The $$$e$$$ values are the coefficients representing the projections of function onto each other. They can be calculated:</p>

<p>$$ e_{10} =  \frac{\langle v_1, g_0 \rangle}{\langle g_0, g_0 \rangle} $$</p>

<h3>3.2. An Important Example</h3>

<p>We are to perform Gram_Schmitt orthogonalisation on the linearly independent set of monomials:</p>

<p>\[\begin{aligned}
v_0(x) &amp;= 1 \\
v_1(x) &amp;= x \\
v_2(x) &amp;= x^2 \\
\end{aligned} \]</p>

<p>with respect to the inner product:</p>

<p>$$ \langle g_n, g_m \rangle = \int_0^\infty \ g_n(x)g_m(x)e^{-x} \, \mathrm{d}x $$</p>

<h2>4. Laguerre</h2>
</body>
</html>