\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthogonality}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fourier Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Matlab to compute Fourier series}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reminder about Matlab functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Code to compute Fourier series coefficients}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b}}{2}}
\newlabel{fig:minipage1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b}}{2}}
\newlabel{fig:minipage2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gram-Schmidt Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Important Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laguerre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laguerre Polynomials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculating Coefficients of the $n^{th}$ Laguerre Polynomial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating Laguerre Polynomials Recursively}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison to your Polynomials}{5}}
