\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthogonality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Matlab to compute Fourier series}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testing Orthogonality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code to Compute Fourier Series Coefficients}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b}}{2}}
\newlabel{fourierapproximationtriangle}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b}}{2}}
\newlabel{numberoffourierterms}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces b}}{2}}
\newlabel{periodtrinew}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gram-Schmidt Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using Gram-Schmitt Orthogonalisation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces b}}{4}}
\newlabel{gsorthogonalisation}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces b}}{4}}
\newlabel{evalues}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laguerre}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laguerre Polynomials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculating Coefficients of the $n^{th}$ Laguerre Polynomial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculating Laguerre Polynomials Recursively}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison of Laguerre and Gram-Schmitt Polynomials}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces b}}{5}}
\newlabel{recursivepolynomials}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces b}}{5}}
\newlabel{G-Lbefore}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Associated Laguerre Polynomials}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces b}}{6}}
\newlabel{psi0}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces b}}{6}}
\newlabel{psi2}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fitting to Synthesised Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laguerre Fitting Function}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces b}}{7}}
\newlabel{lfitdata}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces b}}{7}}
\newlabel{lfit0}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Laguerre Fit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameterised Fit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces b}}{8}}
\newlabel{compareLandP}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Varying $\alpha $}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces b}}{8}}
\newlabel{dataa0}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces b}}{8}}
\newlabel{dataa2}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scaling and Offsetting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces b}}{9}}
\newlabel{part3,1}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces b}}{9}}
\newlabel{part3,2}{{16}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fitting to a Real Data Set}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces b}}{10}}
\newlabel{dataorigin}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces b}}{10}}
\newlabel{laguerrefit62}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces b}}{10}}
\newlabel{EvsAbig}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces b}}{10}}
\newlabel{EvsAsmall}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}}
